Family Room Fan:
  - light.family_room_fan_1
  - light.family_room_fan_2
  - light.family_room_fan_3
   
Family Room:
  - light.family_room_fireplace
  - light.family_room_floor_lamp
  - group.family_room_fan

Living Room:
  - light.living_room_floor_lamp

Master Bedroom:
  - light.master_bedroom_1
  - light.master_bedroom_2
  - light.master_bedroom_dresser_lamp
  - light.master_bedroom_floor_lamp

Back Yard:
  - switch.outdoor_switch_00550934

Sprinklers:
  - switch.back_yard
  - switch.front_yard
  - switch.back_shrubs_east
  - switch.front_shrubs_west
  - switch.rachio_in_standby_mode